# p2p-stock-solution

./: pom.xml
p2p-core/: pom.xml
p2p-core/core-common/: pom.xml
p2p-core/core-service/: pom.xml
p2p-core/core-service/src/main/java/com/solution/p2p/core/account/: AccountServiceMain.java
p2p-core/core-service/src/main/java/com/solution/p2p/core/dao/: BidMapper.java  BidRefundInfoMapper.java  BidStockAccountMapper.java  EnterpriseRegInfoMapper.java  HdbBankInfoMapper.java  MemberAccountFinanceRptMapper.java  MemberAccountFlowMapper.java  MemberAccountItemMapper.java  MemberAccountMapper.java  MemberAccountTransactionMapper.java  MemberAuthStatusMapper.java  MemberBidDistributeMapper.java  MemberBidRequestMapper.java  MemberMapper.java  MemberStockAccountMapper.java  ProductAmountCategoryMapper.java  ProductChannelCategoryMapper.java  ProductDurationCategoryMapper.java  ProductGuarantyCategoryMapper.java  ProductInterestCategoryMapper.java  ProductMapper.java  ProductMemberCategoryMapper.java  ProductPayCategoryMapper.java  ProductServiceFeeCategoryMapper.java  SysAppMapper.java  SysAreaMapper.java  SysDictMapper.java  SysMsgMapper.java  SysOpLogMapper.java  SysOrgMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserAppRolesMapper.java  SysUserMapper.java
p2p-core/core-service/src/main/java/com/solution/p2p/core/service/: AuthorizationServiceImpl.java  (+1 more)
p2p-core/core-service/src/main/resources/: generatorConfig.xml  log4j.properties  spring-config.xml
p2p-core/core-service/src/main/resources/config/: mybatis-config.xml
p2p-core/core-service/src/main/resources/config/mappers/: CapitalAccountBankcardMapper.xml  CapitalAccountFlowMapper.xml  CapitalAccountMapper.xml  LoanAuditFlowMapper.xml  LoanInterestFlowMapper.xml  LoanInterestMapper.xml  LoanMapper.xml  LoanReturnFlowMapper.xml  LoanReturnMapper.xml  LoanReturnPayMapper.xml  LoanWarrantMapper.xml  OrderPayMapper.xml  PackageItemMapper.xml  PackageMapper.xml  ProdAuditFlowMapper.xml  ProdCollectMapper.xml  ProdInterestFlowMapper.xml  ProdInterestMapper.xml  ProdReturnFlowMapper.xml  ProdReturnMapper.xml  ProductMapper.xml  RechargeMapper.xml  SysAppMapper.xml  SysBizMapper.xml  SysOrganizationMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserAppRolesMapper.xml  SysUserIdentificationMapper.xml  SysUserMapper.xml  SysUserSecurityMapper.xml  UserOrderMapper.xml
p2p-core/core-service/src/main/resources/development/: resources.properties  spring-config-dubbo-provider.xml  spring-config.xml
p2p-core/core-service/src/main/resources/development/config/: mybatis-config.xml
p2p-core/core-service/src/main/resources/development/config/mappers/: BidMapper.xml  BidRefundInfoMapper.xml  BidStockAccountMapper.xml  EnterpriseRegInfoMapper.xml  HdbBankInfoMapper.xml  MemberAccountFinanceRptMapper.xml  MemberAccountFlowMapper.xml  MemberAccountItemMapper.xml  MemberAccountMapper.xml  MemberAccountTransactionMapper.xml  MemberAuthStatusMapper.xml  MemberBidDistributeMapper.xml  MemberBidRequestMapper.xml  MemberMapper.xml  MemberStockAccountMapper.xml  ProductAmountCategoryMapper.xml  ProductChannelCategoryMapper.xml  ProductDurationCategoryMapper.xml  ProductGuarantyCategoryMapper.xml  ProductInterestCategoryMapper.xml  ProductMapper.xml  ProductMemberCategoryMapper.xml  ProductPayCategoryMapper.xml  ProductServiceFeeCategoryMapper.xml  SysAppMapper.xml  SysAreaMapper.xml  SysDictMapper.xml  SysMsgMapper.xml  SysOpLogMapper.xml  SysOrgMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserAppRolesMapper.xml  SysUserMapper.xml
p2p-core/core-service/src/sql/: cms.sql  party.sql  service.sql  sys.sql  sys_area.sql
p2p-web/: pom.xml
p2p-web/cashier-web/: pom.xml
p2p-web/cashier-web/src/main/webapp/WEB-INF/Templates/order/: orderPay.html
p2p-web/collect-web/: pom.xml
p2p-web/collect-web/src/main/resources/development/: spring-mvc.xml
p2p-web/collect-web/src/main/webapp/WEB-INF/Templates/: indexDay.html  indexMonth.html
p2p-web/collect-web/src/main/webapp/WEB-INF/Templates/common/: head.html  header.html  macro.vm
p2p-web/collect-web/src/main/webapp/WEB-INF/Templates/day/: payDay.html
p2p-web/collect-web/src/main/webapp/WEB-INF/Templates/month/: detail.html  indexMonth.html  payMonth.html
p2p-web/home-web/: pom.xml
p2p-web/home-web/src/main/resources/development/: memcached.properties  shiro-client.properties  spring-config-dubbo-consumer.xml  spring-config.xml  spring-mvc.xml
p2p-web/home-web/src/main/webapp/WEB-INF/Templates/: index.html
p2p-web/home-web/src/main/webapp/WEB-INF/Templates/about/: index.html
p2p-web/home-web/src/main/webapp/WEB-INF/Templates/common/: footer.html  head.html  header.html
p2p-web/home-web/src/main/webapp/WEB-INF/Templates/download/: index.html
p2p-web/home-web/src/main/webapp/WEB-INF/Templates/help/: index.html
p2p-web/invest-web/: pom.xml
p2p-web/invest-web/src/main/webapp/WEB-INF/Templates/: investDetail.html  listIndex.html
p2p-web/invest-web/src/main/webapp/WEB-INF/Templates/common/: footer.html  head.html  header.html  macro.vm
p2p-web/my-web/: pom.xml
p2p-web/my-web/src/main/resources/development/: spring-mvc.xml
p2p-web/my-web/src/main/webapp/WEB-INF/: web.xml
p2p-web/my-web/src/main/webapp/WEB-INF/Templates/: accountFlow.html  accountSet.html  msgList.html  myCollect.html  myInvest.html  rechargeIndex.html  withdrawalsIndex.html
p2p-web/my-web/src/main/webapp/WEB-INF/Templates/common/: footer.html  head.html  header.html
p2p-web/prod-web/: pom.xml
p2p-web/user-client-common/: pom.xml
p2p-web/user-client-common/src/main/resources/development/: spring-client-remote-service.xml  spring-client-shiro.xml  spring-client.xml
p2p-web/user-web/: pom.xml
p2p-web/user-web/src/main/resources/development/: spring-config-dubbo-consumer.xml  spring-config-mysql.xml  spring-config-service.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc-shiro.xml  spring-mvc.xml
p2p-web/user-web/src/main/webapp/WEB-INF/: web.xml
p2p-web/user-web/src/main/webapp/WEB-INF/jsp/common/: head.jsp
p2p-web/web-common/: pom.xml
(+251 files in other folders)
