client.app.key=645ba612-370a-43a8-a8e0-993e7a590cf0
client.success.url=/account/summary
client.filter.chain.definitions=/welcome=anon;/login=authc;/logout=logout;/**=anon
client.domain=http://localhost
client.session.timeout=3600
